
[platformio]
default_envs = 
    ; genericGD32F303CC
    genericSTM32F103RE


[env:genericSTM32F103RE]
platform = ststm32
; board = genericSTM32F103RE # closest to cybergear
board = genericSTM32F103CB # closest to bluepill, 128k flash, 20k ram 48 pin
; board = genericSTM32F103RC # 256k flash, 48k ram 64 pin
monitor_speed = 115200
build_type = debug

framework = arduino
upload_flags = -c set CPUTAPID 0x2ba01477
build_flags = 
    ; -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D HAL_CAN_MODULE_ENABLED
    -D CAN_DEBUG
    -D PIN_CAN0_RX=PB_8 #PA_11 #PD_0
    -D PIN_CAN0_TX=PB_9 #PA_12 #PD_1
    -D CAN_HOWMANY=1

lib_deps = 
    https://github.com/owennewo/SimpleCAN.git
