
[platformio]
default_envs = 
    genericGD32F303CC
    ; genericSTM32F103RE

[env:genericGD32F303CC]
board = genericGD32F303CC
framework = arduino
platform = https://github.com/owennewo/platform-gd32.git#cybergear
platform_packages = 
    framework-arduinogd32@https://github.com/owennewo/ArduinoCore-GD32.git#cybergear

; platform = https://github.com/CommunityGD32Cores/platform-gd32.git
; platform_packages = 
;     framework-arduinogd32@https://github.com/CommunityGD32Cores/ArduinoCore-GD32.git
monitor_speed = 115200
build_flags = 
    -D DEFAULT_HWSERIAL_INSTANCE=2
    -D GD32F30X_HD # This chip is high density
    -D __SYSTEM_CLOCK_120M_PLL_HXTAL # I think this is the defaultRE

lib_deps = 
    https://github.com/owennewo/Arduino-FOC#cybergear
