
[platformio]
default_envs = 
    ; genericGD32F303CC
    ; genericGD32F303RE
    xiaomiCyberGear

[env:genericGD32F303CC]
; board = genericGD32F303CC
board = weact_bluepillplus_gd32f303cc
; board = xiaomi_cybergear
framework = arduino
platform = https://github.com/owennewo/platform-gd32.git#cybergear
platform_packages = 
    framework-arduinogd32@https://github.com/owennewo/ArduinoCore-GD32.git#cybergear
monitor_speed = 115200
build_flags = 
    ; -D DEFAULT_HWSERIAL_INSTANCE=2
    -D GD32F30X_HD # This chip is high density
    -D __SYSTEM_CLOCK_120M_PLL_HXTAL # I think this is the defaultRE

[env:genericGD32F303RE]
board = genericGD32F303RE
framework = arduino
platform = https://github.com/owennewo/platform-gd32.git#cybergear
platform_packages = 
    framework-arduinogd32@https://github.com/owennewo/ArduinoCore-GD32.git#cybergear
monitor_speed = 115200
build_flags = 
    -D DEFAULT_HWSERIAL_INSTANCE=2
    -D GD32F30X_HD # This chip is high density
    -D __SYSTEM_CLOCK_120M_PLL_HXTAL # I think this is the defaultRE

[env:xiaomiCyberGear]
board = xiaomi_cybergear
framework = arduino
platform = https://github.com/owennewo/platform-gd32.git#cybergear
platform_packages = 
    framework-arduinogd32@https://github.com/owennewo/ArduinoCore-GD32.git#cybergear
monitor_speed = 115200
build_unflags = 
    -D __SYSTEM_CLOCK_120M_PLL_HXTAL
build_flags = 
    -DDEFAULT_HWSERIAL_INSTANCE=2
    ; -D GD32F30X_HD # This chip is high density
    ; -D __SYSTEM_CLOCK_120M_PLL_HXTAL # I think this is the defaultRE
    ; -D HXTAL_VALUE=16000000