[platformio]
default_envs = 
    genericGD32F303CC
    ; genericSTM32F103RE

[env:genericGD32F303CC]
board = genericGD32F303CC
framework = arduino
platform = https://github.com/CommunityGD32Cores/platform-gd32.git
platform_packages = 
    framework-arduinogd32@https://github.com/CommunityGD32Cores/ArduinoCore-GD32.git
monitor_speed = 115200
build_flags = 
    -D DEFAULT_HWSERIAL_INSTANCE=2
    -D GD32F30X_HD # This chip is high density
    -D CAN_DEBUG
    -D CAN_HOWMANY=1
    -D PIN_CAN0_RX=PB8
    -D PIN_CAN0_TX=PB9
lib_deps =
    https://github.com/owennewo/SimpleCAN.git#gigadevice_support

